{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "composite": false,
    "declaration": true,
    "declarationMap": false,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ESNext"],
    "module": "preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "newLine": "LF",
    "noEmit": false,
    "outDir": "./dist",
    "removeComments": false,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "ESNext",
    "types": ["node"],
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  },
  "tsc-alias": {
    "resolveFullPaths": true
  },
  "include": ["./src/**/*.ts"]
}
